original OBJ file: projeto1_CG08.obj
part1.json > alias: Arco.002_Plane.007_None
part2.json > alias: Ceu_Sphere_Material.001
part3.json > alias: Chao_Plane.068_Material.013
part4.json > alias: Edificio.005_Cube.006_Material.004
part5.json > alias: Chao_Telhado_Cube.034_None
part6.json > alias: Telhado.005_Cube.041_Material.002
part7.json > alias: Edificio.007_Cube.004_Material.004
part8.json > alias: Telhado.006_Cube.010_Material.002
part9.json > alias: Edificio.001_Cube.001_Material.004
part10.json > alias: Telhado.001_Cube.014_Material.002
part11.json > alias: Edificio.003_Cube.009_Material.004
part12.json > alias: Telhado.003_Cube.020_Material.002
part13.json > alias: Edificio.002_Cube.003_Material.004
part14.json > alias: Telhado.002_Cube.027_Material.002
part15.json > alias: Cube.001_Cube.002_Material.004
part16.json > alias: Cube.007_Cube.030_Material.002
part17.json > alias: Edificio.004_Cube.008_Material.004
part18.json > alias: Telhado.004_Cube.031_Material.002
part19.json > alias: Edificio_Cube.007_Material.004
part20.json > alias: Telhado_Cube.032_Material.002
part21.json > alias: Edificio.006_Cube.005_Material.005
part22.json > alias: Arco_frente_Plane_Material
part23.json > alias: Grey_Pigeon_Circle.001_Pigeon_Grey_Feahters
part24.json > alias: Grey_Pigeon_Circle.001_Pigeon_Beak
part25.json > alias: Grey_Pigeon_Circle.001_Pigeon_Claws
part26.json > alias: Grey_Pigeon_Circle.001_Pigeon_Legs
part27.json > alias: Grey_Pigeon.003_Circle.004_Pigeon_Grey_Feahters
part28.json > alias: Grey_Pigeon.003_Circle.004_Pigeon_Beak
part29.json > alias: Grey_Pigeon.003_Circle.004_Pigeon_Claws
part30.json > alias: Grey_Pigeon.003_Circle.004_Pigeon_Legs
part31.json > alias: Grey_Pigeon.006_Circle.007_Pigeon_Grey_Feahters
part32.json > alias: Grey_Pigeon.006_Circle.007_Pigeon_Beak
part33.json > alias: Grey_Pigeon.006_Circle.007_Pigeon_Claws
part34.json > alias: Grey_Pigeon.006_Circle.007_Pigeon_Legs
part35.json > alias: Grey_Pigeon.009_Circle.010_Pigeon_Grey_Feahters
part36.json > alias: Grey_Pigeon.009_Circle.010_Pigeon_Beak
part37.json > alias: Grey_Pigeon.009_Circle.010_Pigeon_Claws
part38.json > alias: Grey_Pigeon.009_Circle.010_Pigeon_Legs
part39.json > alias: Grey_Pigeon.012_Circle.013_Pigeon_Grey_Feahters
part40.json > alias: Grey_Pigeon.012_Circle.013_Pigeon_Beak
part41.json > alias: Grey_Pigeon.012_Circle.013_Pigeon_Claws
part42.json > alias: Grey_Pigeon.012_Circle.013_Pigeon_Legs
part43.json > alias: Grey_Pigeon.013_Circle.014_Pigeon_Grey_Feahters
part44.json > alias: Grey_Pigeon.013_Circle.014_Pigeon_Beak
part45.json > alias: Grey_Pigeon.013_Circle.014_Pigeon_Claws
part46.json > alias: Grey_Pigeon.013_Circle.014_Pigeon_Legs
part47.json > alias: Grey_Pigeon.014_Circle.015_Pigeon_Grey_Feahters
part48.json > alias: Grey_Pigeon.014_Circle.015_Pigeon_Beak
part49.json > alias: Grey_Pigeon.014_Circle.015_Pigeon_Claws
part50.json > alias: Grey_Pigeon.014_Circle.015_Pigeon_Legs
part51.json > alias: Grey_Pigeon.015_Circle.016_Pigeon_Grey_Feahters
part52.json > alias: Grey_Pigeon.015_Circle.016_Pigeon_Beak
part53.json > alias: Grey_Pigeon.015_Circle.016_Pigeon_Claws
part54.json > alias: Grey_Pigeon.015_Circle.016_Pigeon_Legs
part55.json > alias: Grey_Pigeon.016_Circle.017_Pigeon_Grey_Feahters
part56.json > alias: Grey_Pigeon.016_Circle.017_Pigeon_Beak
part57.json > alias: Grey_Pigeon.016_Circle.017_Pigeon_Claws
part58.json > alias: Grey_Pigeon.016_Circle.017_Pigeon_Legs
part59.json > alias: Grey_Pigeon.017_Circle.018_Pigeon_Grey_Feahters
part60.json > alias: Grey_Pigeon.017_Circle.018_Pigeon_Beak
part61.json > alias: Grey_Pigeon.017_Circle.018_Pigeon_Claws
part62.json > alias: Grey_Pigeon.017_Circle.018_Pigeon_Legs
part63.json > alias: Estatua_ReiDJose_Cylinder.001_Material.008
part64.json > alias: Sphere_Sphere.001_Material.012
part65.json > alias: Sphere.001_Sphere.002_Material.011
part66.json > alias: Sphere.002_Sphere.003_Material.009
part67.json > alias: Sphere.003_Sphere.004_Material.010
part68.json > alias: Sphere.004_Sphere.005_Material.014
